# pp4-ecommerce

./: pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/pl/mszcz/: App.java  AppProperties.java  CorsConfiguration.java
backend/src/main/java/pl/mszcz/config/: AppProperties.java
backend/src/main/java/pl/mszcz/crm/: InquiryController.java
backend/src/main/java/pl/mszcz/ecommerce/: NameProvider.java
backend/src/main/java/pl/mszcz/payu/: AccessTokenProvider.java  Buyer.java  CantCreateOrderException.java  OAuth2Response.java  OrderCreateRequest.java  OrderCreateResponse.java  PayU.java  Product.java  Status.java
backend/src/main/java/pl/mszcz/productcatalog/: CantPublishProductException.java  JpaProductStorage.java  MapProductStorage.java  MockProductGenerator.java  ProductCatalog.java  ProductCatalogController.java  ProductData.java  ProductDataRepository.java  ProductStorage.java
backend/src/main/java/pl/mszcz/sales/: Cart.java  CartItem.java  CartItemId.java  CartItemRepository.java  CartItemStorage.java  MapCartStorage.java  (+20 more)
backend/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: api.ts  index.tsx
frontend/src/components/: App.scss  App.tsx  CartItemCard.module.scss  CartItemCard.tsx  CartPage.module.scss  CartPage.scss  CartPage.tsx  FullScreenModal.module.scss  FullScreenModal.scss  FullScreenModal.tsx  Home.module.scss  Home.scss  Home.tsx  InvalidPage.module.scss  InvalidPage.scss  InvalidPage.tsx  Navbar.module.scss  Navbar.scss  Navbar.tsx  PaymentCallbackPage.module.scss  PaymentCallbackPage.tsx  Placeholder.tsx  Price.module.scss  Price.scss  Price.tsx  ProductCard.module.scss  ProductCard.scss  ProductCard.tsx  ProductPage.module.scss  ProductPage.scss  ProductPage.tsx  QuantitySelector.module.scss  QuantitySelector.scss  QuantitySelector.tsx
frontend/src/types/: CustomerInfo.ts  Offer.ts  OfferResponse.ts  PaymentData.ts  ProductData.ts  PurchaseRequest.ts
frontend/src/utils/: ProductIdConverter.test.ts  ProductIdConverter.ts
src/main/java/pl/mszcz/: App.java
src/main/java/pl/mszcz/crm/: Inquiry.java  InquiryCRUD.java
src/main/java/pl/mszcz/ecommerce/: App.java  HelloController.java
src/main/java/pl/mszcz/productcatalog/: InvalidProductIdException.java  MapProductStorage.java  ProductCatalog.java  ProductCatalogController.java  ProductData.java  ProductDataCRUD.java  ProductStorage.java  SQLProductStorage.java
src/main/java/pl/mszcz/sales/: Cart.java  CartStorage.java  ProductDetails.java  ProductDetailsProvider.java  SalesController.java
src/test/java/pl/mszcz/: AppTest.java
src/test/java/pl/mszcz/productcatalog/: JpaProductStorageTest.java  MapProductStorageTest.java  ProductCatalogTest.java  SQLProductStorageTest.java
src/test/java/pl/mszcz/sales/: CollectingProductsTest.java
(+44 files in other folders)
